VITE_API_URL=https://67163d3d33bc2bfe40bd0b1a.mockapi.io

require('dotenv').config();

const mysql = require('mysql');

const connection = mysql.createConnection({
  host: 'root',
  user: 'faathir',
  password: '12345',
  database: 'chilldatabase'
});

connection.connect((err) => {
  if (err) throw err;
  console.log('Connected to MySQL database!');
});